user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}

http {
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr $http_x_real_ip - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  keepalive_timeout 65;
  sendfile on;
  gzip on;
  charset utf-8;
  add_header Cache-Control "public, max-age=600";

  # alias for http backend reverse proxy
  upstream backend {
    server backend;
  }

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /todos {
      proxy_pass http://backend;
    }

    # default to index.html for unknown paths (necessary for SPAs)
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
